listenPort=8181

#5MB cache size
maximumCacheSize =  5242880
cachingEnabled = true
maxCachedResponseSize = 196608

serverThreadsCount = 1
inboundThreadsCount = 8
outboundThreadsCount = 8
maximumAwaitingAccept = 100
cacheConcurrencyLevel = 8
maxCumulationBufferComponents = 1024
maxChunkSize = 16384

blackList.0=.*tut\\.by.*
blackList.1=.*google\\.by.*
blackList.2=.*example\\.com.*